<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>jQuery Youtube Player</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<link type="text/css" rel="stylesheet" media="all" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/black-tie/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" media="all" href="examples/css/example.css" />
        <link type="text/css" rel="stylesheet" media="all" href="http://fonts.googleapis.com/css?family=Droid+Sans&amp;subset=latin" />
</head>
<body class="index">

	<div id="github-ribbon">
		<a href="http://github.com/badsyntax/jquery-youtube-player">
			<img src="http://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub" />
		</a>
	</div>

	<div id="centered">
		
		<h1>
			jQuery Youtube Player
		</h1>

		<p>
			The jQuery Youtube Player plugin builds a custom youtube video player, toolbar and playlist area.
		</p>

		<h2>Examples:</h2>

		<ul>
			<li><a href="examples/player.html">Basic</a></li>
			<li><a href="examples/player-advanced.html">Advanced</a></li>
			<li><a href="examples/player-embedded.html">Embedded</a></li>
			<li><a href="examples/player-data-source.html">Embedded with HTML playlist data source</a></li>
			<li><a href="examples/player-multiple-playlists.html">Multiple Playlists</a></li>
			<li><a href="examples/player-custom-playlist.html">Custom Playlist</a></li>
			<li><a href="examples/player-multiple-players.html">Multiple Players</a></li>
			<li><a href="examples/player-positioning.html">Positioning</a></li>
			<li><a href="examples/player-toolbar-buttons.html">Custom toolbar buttons</a></li>
			<li><a href="examples/player-blog.html">Example blog integration using links</a></li>
			<li><a href="examples/player-themes.html">Themes</a></li>
		</ul>

		<h2>Wiki</h2>
		
		<ul>
			<li><a href="http://github.com/badsyntax/jquery-youtube-player/wiki/Installation-and-usage">Installation &amp; usage</a></li>
			<li><a href="http://github.com/badsyntax/jquery-youtube-player/wiki/Screenshots">Screenshots</a></li>
		</ul>
		
		<h2>Issues/Feature requests</h2>

		<p>If you notice the plugin is working as expecting, or would like to request new features, please use the <a href="http://github.com/badsyntax/jquery-youtube-player/issues">issue tracker</a>.</p>
		<p>Tested on: FF3.6; IE 6, 7 and 8; Chrome 7; Safari 5</p>

		<h2>Source</h2>

		<p>View the <a href="http://github.com/badsyntax/jquery-youtube-player">source files on github</a>.</p>

		<h2>Download</h2>

		<button onclick="window.location='http://github.com/badsyntax/jquery-youtube-player/archives/v0.1a1';">
			Download Plugin v0.1a1
		</button>

		<h2>Contact</h2>

		<p>Send emails to <a href="mailto:willis.rh@gmail.com">willis.rh@gmail.com</a></p>
	</div>

</body>
</html>
